NAME=dashing
DASHING_DIR=/opt/zabbix-dashing
PIDFILE="/var/run/$NAME.pid"
DAEMON=/usr/local/bin/$NAME
GEM_HOME=/usr/local/lib/ruby/gems/2.5.0
DASHING_PORT=80
DAEMON_OPTS="start -d -p $DASHING_PORT -P $PIDFILE --tag $NAME -D"
RUNUSER=root
RUNGROUP=root
